$globalFont: 'Roboto', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@mixin flexDisplay()
    display: flex
    align-items: center
    justify-content: center

@mixin elementSize($width, $height)
    width: $width
    height: $height

*
    margin: 0
    padding: 0
    border: none

.holder
    @include flexDisplay()
    width: 100%
    height: 100%
    background: #000c2e

.deckHolder
    width: 70%
    height: 100%
    @include flexDisplay()
    flex-direction: column

.deck
    width: 80%
    height: 100%
    border-radius: 10px
    border: 3px solid white
    >img
        margin: 5px

.spanDeck
    color: white
    font-size: 5rem
    font-family: $globalFont

.previewHolder
    @include elementSize(30%, 100%)
    @include flexDisplay()
    flex-direction: column

.spanPreview
    color: white
    font-size: 5rem
    font-family: $globalFont

.preview
    width: 90%
    height: 70%
    border-radius: 10px

.infoText
    color: white
    font-family: $globalFont
    width: 70%
    text-align: center
    margin-bottom: 15px

.inputHolder
    @include  flexDisplay()

.searchCardInput
    border-radius: 5px
    border: 3px solid white
    @include elementSize(250px,25px)
    text-align: center
    font-family: $globalFont
    background: rgba(0, 0, 0, 0)
    color: white
    outline: none
    margin-bottom: 25px

.cardButtons
    @include flexDisplay()
    margin-top: 25px
    flex-direction: row
    >button
        margin-left: 10px

.plus
    @include flexDisplay()
    width: 35px
    height: 35px
    background: rgba(0, 0, 0, 0)
    position: relative
    transition: all 0.7s ease
    &:hover
        transform: rotate(180deg)

.horizontal
    width: 30px
    height: 8px
    background: white
    position: absolute
    border-radius: 8px

.vertical
    width: 8px
    height: 30px
    background: white
    position: absolute
    border-radius: 8px

.minum
    @include flexDisplay()
    width: 35px
    height: 35px
    background: rgba(0, 0, 0, 0)
    position: relative
    animation: none
    &:hover
        animation: shaking 0.9s ease infinite forwards

   

@keyframes shaking
    0%
        transform: translateY(10px)
    20%
        transform: translateY(-8px)
    40%
        transform: translateY(8px)
    80% 
        transform: translateY(-12px)  
    100%
        transform: translateY(10px)